<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INTEREST CALCULATOR"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF"
        android:hint="Enter Amount"
        android:textColor="#0E0B0B"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF"
        android:hint="Enter Rate"
        android:textColor="#0E0B0B"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF"
        android:hint="Enter Time"
        android:textColor="#0E0B0B"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:elevation="7dp"
            android:onClick="siCalc"
            android:padding="10dp"
            android:text="Simple Interest"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/colorAccent"
            android:elevation="7dp"
            android:onClick="ciCalc"
            android:padding="15dp"
            android:text="Compound Interest"
            android:textAlignment="textStart"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="#FFFFFF"
        android:hint="interest"
        android:textColor="@color/colorAccent"
        android:textSize="30dp" />
</LinearLayout>